index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>jade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.css">
    <script src="js/jquery-1.12.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
  <body>
    <div id="hero-section"></div>
    <link rel="stylesheet" href="assets/css/._font-awesome.css">
    <script src="assets/js/jquery-1.12.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
  </body>
  <body>
    <div id="services"></div>
    <div class="fondo-portfolio">
      <div id="portafolio" class="container text-center portafolio">
        <h2><b>PORTFOLIO</b></h2>
        <p> <em>Lorem ipsum dolor sit amet consectetur,</em></p>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/roundicons.png">
              <div class="caption">
                <h5><b>Round Icons </b></h5><small><em>Graphic Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/startup-framework.png">
              <div class="caption">
                <h5> <b>Startup Framework </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/treehouse.png">
              <div class="caption">
                <h5> <b>Treehouse </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/golden.png">
              <div class="caption">
                <h5> <b>Golden </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/escape.png">
              <div class="caption">
                <h5> <b>Escape </b></h5><small><em>Website Desing</em></small>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4">
            <div class="thumbnail"><img src="img/portfolio/dreams.png">
              <div class="caption">
                <h5> <b>Dreams</b></h5><small><em>Website Desin</em></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="about">
      <h1>ABOUT</h1>
      <P>Lorem</P>
      <div class="container">
        <div class="row">
          <div class="col-sm-5"></div>
          <div class="col-sm-2"></div>
          <div class="col-sam-5"></div>
        </div>
      </div>
    </div>
    <div id="amazing-team">
      <div class="container fondo-team">
        <h2 class="text-center">OUR AMAZING TEAM</h2>
        <p class="text-center"><em>Lorem ipsum dolor sit amet</em></p><center>
        <div class="row team">
          <div class="col-md-4 icons-team"><img src="img/team/1.jpg">
            <h5><strong>Kay Garland</strong></h5>
            <h6>Lead Designer</h6><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-4 icons-team"><img src="img/team/2.jpg">
            <h5><strong>Larry Parker</strong></h5>
            <h6>Lead Marketer</h6><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>
          <div class="col-md-4 icons-team"><img src="img/team/3.jpg">
            <h5><strong>Diana Pertersen</strong></h5>
            <h6>Lead Developer</h6><i class="fa fa-twitter"></i><i class="fa fa-facebook"></i><i class="fa fa-linkedin"></i>
          </div>
        </div>
        <div class="row text-team">
          <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>magna sed do eiusmod tempor incididunt ut labore et dolore magna</p>
        </div></center>
      </div>
      <div class="row logos"><center><img src="img/logos/envato.jpg"><img src="img/logos/designmodo.jpg"><img src="img/logos/themeforest.jpg"><img src="img/logos/creative-market.jpg"></center></div>
    </div>
    <div id="contact-us"></div>
    <div id="pie-pagina"></div>
  </body>
</html>

assets/jade/index.jade
doctype html
html(lang="en")
	head
		title jade
		meta(charset="utf-8")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(rel="stylesheet", href="assets/css/main.css")
		link(rel="stylesheet", href="assets/css/bootstrap.min.css")
		link(rel="stylesheet", href="assets/font-awesome/css/font-awesome.css")
		script(src="js/jquery-1.12.3.min.js")
		script(src="js/bootstrap.min.js")
	body
		script(src="assets/js/jquery-1.12.3.min.js")
		script(src="assets/js/bootstrap.min.js")
	body
		#hero-section
		link(rel="stylesheet", href="assets/css/._font-awesome.css")
			
		script(src="assets/js/jquery-1.12.3.min.js")
		script(src="assets/js/bootstrap.min.js")
	body
		#services
		.fondo-portfolio
			#portafolio.container.text-center.portafolio
				h2
					b PORTFOLIO
				p  
					em Lorem ipsum dolor sit amet consectetur,
				.row
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/roundicons.png") 
							.caption
								h5
									b Round Icons 
								small
									em Graphic Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/startup-framework.png") 
							.caption
								h5 
									b Startup Framework 
								small
									em Website Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/treehouse.png") 
							.caption
								h5 
									b Treehouse 
								small
									em Website Desing
				.row
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/golden.png") 
							.caption
								h5 
									b Golden 
								small
									em Website Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/escape.png") 
							.caption
								h5 
									b Escape 
								small
									em Website Desing
					.col-sm-6.col-md-4
						.thumbnail
							img(src="img/portfolio/dreams.png") 
							.caption
								h5 
									b Dreams
								small
									em Website Desin

		#about
			h1 ABOUT
			P Lorem
			.container
				.row
					.col-sm-5
					.col-sm-2
					.col-sam-5
		#amazing-team
			.container.fondo-team
				h2.text-center OUR AMAZING TEAM
				p.text-center <em>Lorem ipsum dolor sit amet</em>
				<center>
				.row.team
					.col-md-4.icons-team
						img(src="img/team/1.jpg")
						h5<strong>Kay Garland</strong>
						h6 Lead Designer
						i.fa.fa-twitter
						i.fa.fa-facebook
						i.fa.fa-linkedin
					.col-md-4.icons-team
						img(src="img/team/2.jpg")
						h5<strong>Larry Parker</strong>
						h6 Lead Marketer
						i.fa.fa-twitter
						i.fa.fa-facebook
						i.fa.fa-linkedin
					.col-md-4.icons-team
						img(src="img/team/3.jpg")
						h5<strong>Diana Pertersen</strong>
						h6 Lead Developer
						i.fa.fa-twitter
						i.fa.fa-facebook
						i.fa.fa-linkedin
				.row.text-team
					p.text-center Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore<br>magna sed do eiusmod tempor incididunt ut labore et dolore magna
				</center>
			.row.logos
				<center>
				img(src="img/logos/envato.jpg")
				img(src="img/logos/designmodo.jpg")
				img(src="img/logos/themeforest.jpg")
				img(src="img/logos/creative-market.jpg")
				</center>

		#contact-us
		#pie-pagina
